<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SchoolBusCollectionCell" id="NaY-Rw-1UV" customClass="SchoolBusCollectionCell" customModule="MapaDomicilios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="495" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coC-Yw-1wh">
                        <rect key="frame" x="50" y="40" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="ber-vi-aiM"/>
                            <constraint firstAttribute="width" constant="60" id="uTy-Ni-8oi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-Y8-3e8">
                        <rect key="frame" x="166.5" y="39.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-hd-q99">
                        <rect key="frame" x="166.5" y="79.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="B5B-Y8-3e8" firstAttribute="centerX" secondItem="stP-Qz-DVJ" secondAttribute="centerX" constant="-60" id="5dt-kN-Kan"/>
                <constraint firstItem="B5B-Y8-3e8" firstAttribute="centerY" secondItem="stP-Qz-DVJ" secondAttribute="centerY" constant="-20" id="Fb7-yk-tIY"/>
                <constraint firstItem="coC-Yw-1wh" firstAttribute="leading" secondItem="stP-Qz-DVJ" secondAttribute="leading" constant="50" id="IE3-gl-6Vw"/>
                <constraint firstItem="pU5-hd-q99" firstAttribute="centerX" secondItem="stP-Qz-DVJ" secondAttribute="centerX" constant="-60" id="KWW-Z1-LFK"/>
                <constraint firstItem="pU5-hd-q99" firstAttribute="centerY" secondItem="stP-Qz-DVJ" secondAttribute="centerY" constant="20" id="U1p-as-AeF"/>
                <constraint firstItem="coC-Yw-1wh" firstAttribute="centerY" secondItem="stP-Qz-DVJ" secondAttribute="centerY" id="esZ-jQ-x7j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="stP-Qz-DVJ"/>
            <size key="customSize" width="495" height="140"/>
            <connections>
                <outlet property="img" destination="coC-Yw-1wh" id="lJk-6J-lCI"/>
                <outlet property="subTitle" destination="pU5-hd-q99" id="Dg1-Fx-Ef8"/>
                <outlet property="titleLabel" destination="B5B-Y8-3e8" id="AtJ-Xx-Itr"/>
            </connections>
            <point key="canvasLocation" x="107.5" y="-89"/>
        </collectionViewCell>
    </objects>
</document>
